Aileron/v-tail/throttle/wheel/flaps mixer for PX4FMU
=======================================================
Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust) 4 (flaps) 6 (flaperon).

(main) 1 : throttle
(main) 3,4 : aileron left, aileron right
(main) 5,6,7,8 : left Vtail, right Vtail, left Atail, right Atail

all of PWM output is 50hz except main 1, 400hz.

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 1 3      0  20000 -10000 -10000  10000

Zero mixer
---------------
Channels 2 is unused.

Z:

Aileron mixer
--------------
Channel 3 connects to the left aileron.
Channel 4 connects to the right aileron.

M: 1
S: 1 2   5000   5000    0 -10000  10000

M: 1
S: 1 2   -5000   -5000    0 -10000  10000

V-tail mixer
--------------
Channel 5 connects to the left V-tail.
Channel 6 connects to the right V-tail.

M: 3
S: 1 0   5000   5000    0 -10000  10000
S: 1 1   5000   5000    0 -10000  10000
S: 1 2   2500   2500    0 -10000  10000

M: 3
S: 1 0   5000   5000    0 -10000  10000
S: 1 1   -5000   -5000    0 -10000  10000
S: 1 2   2500   2500    0 -10000  10000

A-tail mixer
--------------
Channel 7 connects to the left A-tail.
Channel 8 connects to the right A-tail.

M: 3
S: 1 0   -5000   -5000    0 -10000  10000
S: 1 1   5000   5000    0 -10000  10000
S: 1 2   2500   2500    0 -10000  10000

M: 3
S: 1 0   -5000   -5000    0 -10000  10000
S: 1 1   -5000   -5000    0 -10000  10000
S: 1 2   2500   2500    0 -10000  10000



